FIGMA_BASE_URL=https://api.figma.com/v1/
FIGMA_PROJECT_ID=NFaDK40O0AoIeMzTCSTpRG
FIGMA_PROJECT_NODE_ID=2194:20064
DEV_ACCESS_TOKEN=282252-9c5ee743-d6ca-4d9a-ace1-53110257b033
FILTER_PRIVATE_COMPONENTS=false
